{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=E-Commerce_ASP;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "IdentityConnection": "Server=.;Database=Identity_ASP;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Redis": "127.0.0.1:6379"
  },
  "BaseUrl": "https://localhost:7206/",
  "Token": {
    "Key": "QWERTYUIOPASDFGHJKLZXCVBNM1422PGHTMKCVE34567SDJFHSDIJ890FSGFUGHSG11235",
    "Issuer": "https://localhost:7206/"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51Q9VmXLI0VelKELsLDbcXLAGZmemSYyFv3fx6eZ5LD3Bl7tpwswWAPse8USXHv327FKHO3NS2PYbCWwCiNwzcNof00gYU0brkB",
    "PublishableKey": "pk_test_51Q9VmXLI0VelKELsbIpoc1C9AgRmYV9pdD8bllJeojNEjaqHvsvFtNeRziahUfInbdrXhQkupyDKHzaraw64WLgv00iuNgs7j1"
  }
}
